{
  // Cloudflare Image Resizing Worker Configuration
  // ---
  // This worker provides dynamic image resizing capabilities using 
  // Cloudflare's Image Resizing service.
  "name": "image-resizer",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",
  "account_id": "25f21f141824546aa72c74451a11b419",
  // Resource limits to prevent unexpected billing
  "limits": {
    "cpu_ms": 50,
    "memory_mb": 128
  },
  // Observability settings
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  // Development server configuration
  "dev": {
    "port": 9001,
    "local_protocol": "http",
    "upstream_protocol": "https"
  },
  //
  // Shared Configuration Templates
  //
  // These templates define common configuration blocks that
  // are reused across different environments
  //
  "config_templates": {
    // Image transformation templates used across all environments
    "derivative_templates": {
      "header": {
        "width": 1600,
        "height": 73,
        "quality": 80,
        "fit": "scale-down",
        "metadata": "copyright"
      },
      "thumbnail": {
        "width": 320,
        "height": 150,
        "quality": 85,
        "fit": "scale-down", 
        "metadata": "copyright",
        "sharpen": 1
      },
      "avatar": {
        "width": 180,
        "height": 180,
        "quality": 90,
        "fit": "cover",
        "metadata": "none",
        "gravity": "face"
      },
      "product": {
        "width": 800,
        "height": 800,
        "quality": 85,
        "fit": "contain",
        "background": "white"
      }
    },
    
    // Standard path-to-template mappings
    "path_templates": {
      "profile-pictures": "avatar",
      "hero-banners": "header",
      "header": "header",
      "thumbnail": "thumbnail",
      "avatars": "avatar",
      "products": "product"
    },
    
    // Standard path transformations for remote mode
    "path_transforms": {
      "images": {
        "prefix": "",
        "removePrefix": true
      },
      "assets": {
        "prefix": "img/",
        "removePrefix": true
      },
      "content": {
        "prefix": "content-images/",
        "removePrefix": true
      }
    },
    
    // Standard responsive configuration
    "responsive_config": {
      "availableWidths": [320, 640, 768, 960, 1024, 1440, 1920, 2048, 3840],
      "breakpoints": [320, 768, 960, 1440, 1920, 2048],
      "deviceWidths": {
        "mobile": 480,
        "tablet": 768,
        "desktop": 1440
      },
      "deviceMinWidthMap": {
        "mobile": 320,
        "tablet": 768,
        "large-desktop": 1920,
        "desktop": 960
      },
      "quality": 85,
      "fit": "scale-down",
      "metadata": "copyright",
      "format": "auto"
    },
    
    // Standard image cache configuration
    "cache_config": {
      "image": {
        "regex": "^.*\\.(jpe?g|JPG|png|gif|webp|svg)$",
        "ttl": {
          "ok": 31536000,
          "redirects": 31536000,
          "clientError": 10,
          "serverError": 1
        },
        "cacheability": true,
        "mirage": false,
        "imageCompression": "off"
      }
    }
  },
  
  //
  // Environment Configurations
  //
  "env": {
    // Direct mode deployment (worker runs on the bucket)
    "direct": {
      "name": "direct-resizer",
      "vars": {
        // Core configuration
        "ENVIRONMENT": "development",
        "DEPLOYMENT_MODE": "direct",
        "VERSION": "1.1.0",
        "FALLBACK_BUCKET": "https://cdn.erfianugrah.com",
        
        // Logging configuration
        "LOGGING_CONFIG": {
          "level": "DEBUG",
          "includeTimestamp": true,
          "enableStructuredLogs": true
        },
        
        // Debug headers configuration
        "DEBUG_HEADERS_CONFIG": {
          "enabled": true,
          "prefix": "debug-",
          "includeHeaders": [
            "ir",
            "cache",
            "mode",
            "client-hints",
            "ua",
            "device"
          ],
          "specialHeaders": {
            "x-processing-mode": true,
            "x-size-source": true,
            "x-actual-width": true,
            "x-responsive-sizing": true
          }
        },
        
        // Reference to shared template configurations
        "DERIVATIVE_TEMPLATES": "$config_templates.derivative_templates",
        "PATH_TEMPLATES": "$config_templates.path_templates",
        "CACHE_CONFIG": "$config_templates.cache_config",
        "RESPONSIVE_CONFIG": "$config_templates.responsive_config"
      },
      "routes": [
        {
          "pattern": "dev-direct.images.erfi.dev/*",
          "zone_id": "d6260a9cd0c27db1e9c0a453b2e4761e"
        }
      ]
    },
    // Remote mode deployment (worker fetches from remote buckets)
    "remote": {
      "name": "remote-resizer",
      "vars": {
        // Core configuration
        "ENVIRONMENT": "development",
        "DEPLOYMENT_MODE": "remote",
        "VERSION": "1.1.0",
        "FALLBACK_BUCKET": "https://cdn.erfianugrah.com",
        
        // Logging configuration
        "LOGGING_CONFIG": {
          "level": "DEBUG",
          "includeTimestamp": true,
          "enableStructuredLogs": true
        },
        
        // Debug headers configuration
        "DEBUG_HEADERS_CONFIG": {
          "enabled": true,
          "prefix": "debug-",
          "includeHeaders": [
            "ir",
            "cache",
            "mode",
            "client-hints",
            "ua",
            "device"
          ],
          "specialHeaders": {
            "x-processing-mode": true,
            "x-size-source": true,
            "x-actual-width": true,
            "x-responsive-sizing": true
          }
        },
        
        // Remote bucket configuration
        "REMOTE_BUCKETS": {
          "default": "https://cdn.erfianugrah.com"
        },
        
        // Reference to shared template configurations
        "DERIVATIVE_TEMPLATES": "$config_templates.derivative_templates",
        "PATH_TEMPLATES": "$config_templates.path_templates",
        "PATH_TRANSFORMS": "$config_templates.path_transforms",
        "CACHE_CONFIG": "$config_templates.cache_config",
        "RESPONSIVE_CONFIG": "$config_templates.responsive_config"
      },
      "routes": [
        {
          "pattern": "dev-remote.images.erfi.dev/*",
          "zone_id": "d6260a9cd0c27db1e9c0a453b2e4761e"
        }
      ]
    },
    // Staging environment
    "staging": {
      "name": "staging-resizer",
      "vars": {
        // Core configuration
        "ENVIRONMENT": "staging",
        "DEPLOYMENT_MODE": "remote",
        "VERSION": "1.1.0",
        "FALLBACK_BUCKET": "https://cdn.erfianugrah.com",
        
        // Logging configuration - less verbose for staging
        "LOGGING_CONFIG": {
          "level": "INFO",
          "includeTimestamp": true,
          "enableStructuredLogs": true
        },
        
        // Debug headers configuration - limited for staging
        "DEBUG_HEADERS_CONFIG": {
          "enabled": true,
          "prefix": "debug-",
          "includeHeaders": [
            "ir",
            "cache",
            "mode"
          ],
          "allowedEnvironments": [
            "staging",
            "development"
          ]
        },
        
        // Remote bucket configuration
        "REMOTE_BUCKETS": {
          "default": "https://cdn.erfianugrah.com"
        },
        
        // Reference to shared template configurations
        "DERIVATIVE_TEMPLATES": "$config_templates.derivative_templates",
        "PATH_TEMPLATES": "$config_templates.path_templates",
        "PATH_TRANSFORMS": "$config_templates.path_transforms",
        "CACHE_CONFIG": "$config_templates.cache_config",
        "RESPONSIVE_CONFIG": "$config_templates.responsive_config"
      },
      "routes": [
        {
          "pattern": "staging.images.erfi.dev/*",
          "zone_id": "d6260a9cd0c27db1e9c0a453b2e4761e"
        }
      ]
    },
    // Production environment
    "prod": {
      "name": "prod-resizer",
      "vars": {
        // Core configuration
        "ENVIRONMENT": "production",
        "DEPLOYMENT_MODE": "remote",
        "VERSION": "1.1.0",
        "FALLBACK_BUCKET": "https://cdn.erfianugrah.com",
        
        // Logging configuration - minimal for production
        "LOGGING_CONFIG": {
          "level": "WARN",
          "includeTimestamp": true,
          "enableStructuredLogs": true
        },
        
        // Debug headers disabled for production
        "DEBUG_HEADERS_CONFIG": {
          "enabled": false
        },
        
        // Remote bucket configuration
        "REMOTE_BUCKETS": {
          "default": "https://cdn.erfianugrah.com"
        },
        
        // Reference to shared template configurations, with
        // some production-specific overrides for cache
        "DERIVATIVE_TEMPLATES": "$config_templates.derivative_templates",
        "PATH_TEMPLATES": "$config_templates.path_templates",
        "PATH_TRANSFORMS": "$config_templates.path_transforms",
        
        // Cache configuration - production has longer TTLs for error cases
        "CACHE_CONFIG": {
          "image": {
            "regex": "^.*\\.(jpe?g|JPG|png|gif|webp|svg)$",
            "ttl": {
              "ok": 31536000,
              "redirects": 31536000,
              "clientError": 60,
              "serverError": 10
            },
            "cacheability": true,
            "mirage": false,
            "imageCompression": "off"
          }
        },
        
        // Responsive config with production-specific quality setting
        "RESPONSIVE_CONFIG": {
          "$extends": "$config_templates.responsive_config",
          "quality": 80
        }
      },
      "routes": [
        {
          "pattern": "images.erfi.dev/*",
          "zone_id": "d6260a9cd0c27db1e9c0a453b2e4761e"
        }
      ]
    }
  }
}
