{
  // Cloudflare Image Resizing Worker Configuration
  // ---
  // This worker provides dynamic image resizing capabilities using 
  // Cloudflare's Image Resizing service.
  "name": "image-resizer",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",
  "account_id": "25f21f141824546aa72c74451a11b419",
  // Resource limits to prevent unexpected billing
  "limits": {
    "cpu_ms": 50,
    "memory_mb": 128
  },
  // Observability settings
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  // Development server configuration
  "dev": {
    "port": 9001,
    "local_protocol": "http",
    "upstream_protocol": "https"
  },
  // No global R2 bucket binding - defined per environment instead
  // No shared templates - each environment has its own complete configuration
  //
  // Environment Configurations
  //
  "env": {
    // Development environment - using workers dev mode
    "dev": {
      "name": "dev-resizer",
      "r2_buckets": [
        {
          "binding": "IMAGES_BUCKET",
          "bucket_name": "images",
          "preview_bucket_name": "images-dev"
        }
      ],
      "vars": {
        // Core configuration
        "ENVIRONMENT": "development",
        "DEPLOYMENT_MODE": "hybrid", // Changed from "remote" to "hybrid" for R2 support
        "VERSION": "1.1.0",
        "FALLBACK_BUCKET": "https://cdn.erfianugrah.com",
        // Logging configuration
        "LOGGING_CONFIG": {
          "level": "DEBUG",
          "includeTimestamp": true,
          "enableStructuredLogs": true
        },
        // Cache method configuration
        "CACHE_METHOD": "cf",
        "CACHE_DEBUG": "true",
        // Debug headers configuration
        "DEBUG_HEADERS_CONFIG": {
          "enabled": true,
          "prefix": "debug-",
          "includeHeaders": [
            "ir",
            "cache",
            "mode",
            "client-hints",
            "ua",
            "device"
          ],
          "specialHeaders": {
            "x-processing-mode": true,
            "x-size-source": true,
            "x-actual-width": true,
            "x-responsive-sizing": true
          }
        },
        // Origin priorities and configuration
        "ORIGIN_CONFIG": {
          "default_priority": [
            "r2",
            "remote",
            "fallback"
          ], // Look in R2 first, then remote, then fallback
          "r2": {
            "enabled": true,
            "binding_name": "IMAGES_BUCKET" // References the binding defined above
          },
          "remote": {
            "enabled": true
          },
          "fallback": {
            "enabled": true,
            "url": "https://cdn.erfianugrah.com"
          }
        },
        // Remote bucket configuration (still kept for backward compatibility)
        "REMOTE_BUCKETS": {
          "default": "https://cdn.erfianugrah.com"
        },
        // Image transformation templates
        "DERIVATIVE_TEMPLATES": {
          "header": {
            "width": 1600,
            "height": 73,
            "quality": 80,
            "fit": "scale-down",
            "metadata": "copyright"
          },
          "thumbnail": {
            "width": 320,
            "height": 150,
            "quality": 85,
            "fit": "scale-down",
            "metadata": "copyright",
            "sharpen": 1
          },
          "avatar": {
            "width": 180,
            "height": 180,
            "quality": 90,
            "fit": "cover",
            "metadata": "none",
            "gravity": "face"
          },
          "product": {
            "width": 800,
            "height": 800,
            "quality": 85,
            "fit": "contain",
            "background": "white"
          }
        },
        // Path-to-template mappings
        "PATH_TEMPLATES": {
          "profile-pictures": "avatar",
          "hero-banners": "header",
          "header": "header",
          "thumbnail": "thumbnail",
          "avatars": "avatar",
          "products": "product"
        },
        // Path transformations
        "PATH_TRANSFORMS": {
          "images": {
            "prefix": "",
            "removePrefix": true
          },
          "assets": {
            "prefix": "img/",
            "removePrefix": true
          },
          "content": {
            "prefix": "content-images/",
            "removePrefix": true
          }
        },
        // Cache configuration
        "CACHE_CONFIG": {
          "image": {
            "regex": "^.*\\.(jpe?g|JPG|png|gif|webp|svg)$",
            "ttl": {
              "ok": 31536000,
              "redirects": 31536000,
              "clientError": 10,
              "serverError": 1
            },
            "cacheability": true,
            "mirage": false,
            "imageCompression": "off"
          }
        },
        // Responsive configuration
        "RESPONSIVE_CONFIG": {
          "availableWidths": [
            320,
            640,
            768,
            960,
            1024,
            1440,
            1920,
            2048,
            3840
          ],
          "breakpoints": [
            320,
            768,
            960,
            1440,
            1920,
            2048
          ],
          "deviceWidths": {
            "mobile": 480,
            "tablet": 768,
            "desktop": 1440
          },
          "deviceMinWidthMap": {
            "mobile": 320,
            "tablet": 768,
            "large-desktop": 1920,
            "desktop": 960
          },
          "quality": 85,
          "fit": "scale-down",
          "metadata": "copyright",
          "format": "auto"
        }
      }
    },
    // Staging environment
    "staging": {
      "name": "staging-resizer",
      "r2_buckets": [
        {
          "binding": "IMAGES_BUCKET",
          "bucket_name": "images",
          "preview_bucket_name": "images-dev"
        }
      ],
      "vars": {
        // Core configuration
        "ENVIRONMENT": "staging",
        "DEPLOYMENT_MODE": "hybrid", // Changed from "remote" to "hybrid" for R2 support
        "VERSION": "1.1.0",
        "FALLBACK_BUCKET": "https://cdn.erfianugrah.com",
        // Logging configuration - less verbose for staging
        "LOGGING_CONFIG": {
          "level": "INFO",
          "includeTimestamp": true,
          "enableStructuredLogs": true
        },
        // Cache method configuration
        "CACHE_METHOD": "cache-api",
        "CACHE_DEBUG": "false",
        // Debug headers configuration - limited for staging
        "DEBUG_HEADERS_CONFIG": {
          "enabled": true,
          "prefix": "debug-",
          "includeHeaders": [
            "ir",
            "cache",
            "mode"
          ],
          "allowedEnvironments": [
            "staging",
            "development"
          ]
        },
        // Origin priorities and configuration
        "ORIGIN_CONFIG": {
          "default_priority": [
            "r2",
            "remote",
            "fallback"
          ], // Look in R2 first, then remote, then fallback
          "r2": {
            "enabled": true,
            "binding_name": "IMAGES_BUCKET" // References the binding defined above
          },
          "remote": {
            "enabled": true
          },
          "fallback": {
            "enabled": true,
            "url": "https://cdn.erfianugrah.com"
          }
        },
        // Remote bucket configuration (still kept for backward compatibility)
        "REMOTE_BUCKETS": {
          "default": "https://cdn.erfianugrah.com"
        },
        // Image transformation templates
        "DERIVATIVE_TEMPLATES": {
          "header": {
            "width": 1600,
            "height": 73,
            "quality": 80,
            "fit": "scale-down",
            "metadata": "copyright"
          },
          "thumbnail": {
            "width": 320,
            "height": 150,
            "quality": 85,
            "fit": "scale-down",
            "metadata": "copyright",
            "sharpen": 1
          },
          "avatar": {
            "width": 180,
            "height": 180,
            "quality": 90,
            "fit": "cover",
            "metadata": "none",
            "gravity": "face"
          },
          "product": {
            "width": 800,
            "height": 800,
            "quality": 85,
            "fit": "contain",
            "background": "white"
          }
        },
        // Path-to-template mappings
        "PATH_TEMPLATES": {
          "profile-pictures": "avatar",
          "hero-banners": "header",
          "header": "header",
          "thumbnail": "thumbnail",
          "avatars": "avatar",
          "products": "product"
        },
        // Path transformations
        "PATH_TRANSFORMS": {
          "images": {
            "prefix": "",
            "removePrefix": true
          },
          "assets": {
            "prefix": "img/",
            "removePrefix": true
          },
          "content": {
            "prefix": "content-images/",
            "removePrefix": true
          }
        },
        // Cache configuration
        "CACHE_CONFIG": {
          "image": {
            "regex": "^.*\\.(jpe?g|JPG|png|gif|webp|svg)$",
            "ttl": {
              "ok": 31536000,
              "redirects": 31536000,
              "clientError": 10,
              "serverError": 1
            },
            "cacheability": true,
            "mirage": false,
            "imageCompression": "off"
          }
        },
        // Responsive configuration
        "RESPONSIVE_CONFIG": {
          "availableWidths": [
            320,
            640,
            768,
            960,
            1024,
            1440,
            1920,
            2048,
            3840
          ],
          "breakpoints": [
            320,
            768,
            960,
            1440,
            1920,
            2048
          ],
          "deviceWidths": {
            "mobile": 480,
            "tablet": 768,
            "desktop": 1440
          },
          "deviceMinWidthMap": {
            "mobile": 320,
            "tablet": 768,
            "large-desktop": 1920,
            "desktop": 960
          },
          "quality": 85,
          "fit": "scale-down",
          "metadata": "copyright",
          "format": "auto"
        }
      },
      "routes": [
        {
          "pattern": "staging.images.erfi.dev/*",
          "zone_id": "d6260a9cd0c27db1e9c0a453b2e4761e"
        }
      ]
    },
    // Production environment
    "prod": {
      "name": "prod-resizer",
      "r2_buckets": [
        {
          "binding": "IMAGES_BUCKET",
          "bucket_name": "images"
        }
      ],
      "vars": {
        // Core configuration
        "ENVIRONMENT": "production",
        "DEPLOYMENT_MODE": "hybrid", // Changed from "remote" to "hybrid" for R2 support
        "VERSION": "1.1.0",
        "FALLBACK_BUCKET": "https://cdn.erfianugrah.com",
        // Logging configuration - minimal for production
        "LOGGING_CONFIG": {
          "level": "DEBUG",
          "includeTimestamp": true,
          "enableStructuredLogs": true
        },
        // Cache method configuration
        "CACHE_METHOD": "cf",
        "CACHE_DEBUG": "true",
        // Debug headers disabled for production
        "DEBUG_HEADERS_CONFIG": {
          "enabled": true
        },
        // Origin priorities and configuration
        "ORIGIN_CONFIG": {
          "default_priority": [
            "r2",
            "remote",
            "fallback"
          ], // Look in R2 first, then remote, then fallback
          "r2": {
            "enabled": true,
            "binding_name": "IMAGES_BUCKET" // References the binding defined above
          },
          "remote": {
            "enabled": true
          },
          "fallback": {
            "enabled": true,
            "url": "https://cdn.erfianugrah.com"
          }
        },
        // Remote bucket configuration (still kept for backward compatibility)
        "REMOTE_BUCKETS": {
          "default": "https://ptag.ops.ikeadt.com"
        },
        // Image transformation templates
        "DERIVATIVE_TEMPLATES": {
          "header": {
            "width": 1600,
            "height": 73,
            "quality": 80,
            "fit": "scale-down",
            "metadata": "copyright"
          },
          "thumbnail": {
            "width": 320,
            "height": 150,
            "quality": 85,
            "fit": "scale-down",
            "metadata": "copyright",
            "sharpen": 1
          },
          "avatar": {
            "width": 180,
            "height": 180,
            "quality": 90,
            "fit": "cover",
            "metadata": "none",
            "gravity": "face"
          },
          "product": {
            "width": 800,
            "height": 800,
            "quality": 85,
            "fit": "contain",
            "background": "white"
          }
        },
        // Path-to-template mappings
        "PATH_TEMPLATES": {
          "profile-pictures": "avatar",
          "hero-banners": "header",
          "header": "header",
          "thumbnail": "thumbnail",
          "avatars": "avatar",
          "products": "product"
        },
        // Path transformations
        "PATH_TRANSFORMS": {
          "images": {
            "prefix": "",
            "removePrefix": true
          },
          "assets": {
            "prefix": "img/",
            "removePrefix": true
          },
          "content": {
            "prefix": "content-images/",
            "removePrefix": true
          }
        },
        // Cache configuration - production has longer TTLs for error cases
        "CACHE_CONFIG": {
          "image": {
            "regex": "^.*\\.(jpe?g|JPG|png|gif|webp|svg)$",
            "ttl": {
              "ok": 31536000,
              "redirects": 31536000,
              "clientError": 60,
              "serverError": 10
            },
            "cacheability": true,
            "mirage": false,
            "imageCompression": "off"
          }
        },
        // Responsive configuration - with production-specific quality setting
        "RESPONSIVE_CONFIG": {
          "availableWidths": [
            320,
            640,
            768,
            960,
            1024,
            1440,
            1920,
            2048,
            3840
          ],
          "breakpoints": [
            320,
            768,
            960,
            1440,
            1920,
            2048
          ],
          "deviceWidths": {
            "mobile": 480,
            "tablet": 768,
            "desktop": 1440
          },
          "deviceMinWidthMap": {
            "mobile": 320,
            "tablet": 768,
            "large-desktop": 1920,
            "desktop": 960
          },
          "quality": 80, // Lower quality for production
          "fit": "scale-down",
          "metadata": "copyright",
          "format": "auto"
        }
      },
      "routes": [
        {
          "pattern": "images.erfi.dev/*",
          "zone_id": "d6260a9cd0c27db1e9c0a453b2e4761e"
        }
      ]
    }
  }
}
